<!DOCTYPE html><!--22061033 김지현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: #E3CFB4;
      }

      .header p {
        color: white;
      }

      .header h1 {
        font-size: 27px;
        color: #EF852F;
      }

      .topnav {
        overflow: hidden;
        background-color: #fdc453;
      }

      .topnav a {
        float: left;
        display: block;
        color: #813D32;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      h3 {
        color: #EF852F;
      }

      .orange {
        color: #EF852F;
      }

      .brown {
        color: #813D32;
      }

      .leftcolumn {
        float: left;
        width: 75%;
      }

      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer {
        padding: 10px;
        text-align: center;
        background: #E3CFB4;
        margin-top: 10px;
        color: #813D32;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }

      </style>
  </head>
  <body>
    <div class="header">
      <h1>JIHYUN's</h1>
      <p>2020 지난 작품을 돌아보다.</p>
      </div>

      <div class="topnav">
        <a href="index.html">프로필</a>
        <a href="index3.html" style='float:right'>프로그래밍</a>
        <a href="index2.html" style='float:right'>영상디자인</a>
        <a href="index1.html" style='float:right'>디자인</a>
        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h3>콘텐츠 프로그래밍</h3>
              <h5>Title description, dec 7, 2020</h5>
              <div class="">
                <h3><span class='brown'>주제</span></h3>
                <h5>SF영화 소개하기</h5>
                <h3><span class='brown'>선정이유</span></h3>
                <h5>스트레스를 받으면 항상 영화관을 갔다 특히 심야 영화를 봐야하고
                  사람도 별로 없고 영화를 다 보고 나오면 시원한 바람이 부는 그 분위기가 나의 스트레스를 풀어준다.</h5>

                <img src='img/wwwww.png' width='400'>
                <img src='img/eeeeee.png' width='400'>
                <img src='img/rrrrrr.png' width='400'>
              </div>
              <h3><span class='brown'>톤앤매너</span></h3>
              <img src='img/qqqq.png' width='40'>
              <img src='img/wwww.png' width='40'>
              <img src='img/eeee.png' width='40'>
              <img src='img/rrrr.png' width='40'>
              <img src='img/tttt.png' width='40'>
              </div>
            </div>

                <div class="rightcolumn">
                  <div class="card">
                    <h3>About Me</h3>
                    <div class="">
                    <a href='index.html'><img src='img/zz.jpg' width='200'></a></div>
                    <h5>⭐️프로필 클릭!⭐️</h5>
                  </div>

                  <div class="card">
                    <h3>Follow Me</h3>
                    <img src='img/face.png' width='30'>
                    <img src='img/you.png' width='30'>
                    <img src='img/ins.png' width='30'>
                    </div>
                  </div>
                </div>

                <div class="footer">
                  <p>kaywon dmd 2020</p>
                </div>

  </body>
</html>
