<!DOCTYPE html><!--22061033 김지현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: #E3CFB4;
      }

      .header h1 {
        font-size: 27px;
        color: #EF852F;
      }

      .header p {
        color: white;
      }

      .topnav {
        overflow: hidden;
        background-color: #fdc453;
      }

      .topnav a {
        float: left;
        display: block;
        color: #813D32;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .hh {
        margin: 0 0 0 500px;
      }

      .hh1 {
        float: right;
        margin-top: -300px;
        margin-right: 500px;
      }

      h2 {
        color: #EF852F;
      }

      .orange {
        color: #EF852F;
      }

      .brown {
        color: #813D32;
      }

      .leftcolumn {
        float: left;
        width: 100%;
      }

      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      .card {
        background-color: white;
        padding: 60px;
        margin-top: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer {
        padding: 10px;
        text-align: center;
        background: #E3CFB4;
        margin-top: 10px;
        color: #813D32;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }

      </style>
  </head>
  <body>
    <div class="header">
      <h1>JIHYUN's</h1>
      <p>2020 지난 작품을 돌아보다.</p>
      </div>

      <div class="topnav">
        <a href="index.html">프로필</a>
        <a href="index3.html" style='float:right'>프로그래밍</a>
        <a href="index2.html" style='float:right'>영상디자인</a>
        <a href="index1.html" style='float:right'>디자인</a>
        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
        <div class="hh">
              <h2>About me</h2>
              <h5>🎂Birth: 1999 Feb 5.🎂</h5>
                <img src='img/zz.jpg' width='300'>
              <h5><span class='brown'>🗣평소에 열심히 하고 즐기면서 하려고 하는 편이다.</span></h5>
              <div class="hh1">
                <h4><span class='orange'>이름:</span> <span class='brown'>김지현</span></h4>
                <h4><span class='orange'>소속:</span> <span class='brown'>계원예술대학교 디지털미디어디자인과</span></h4>
                <h4><span class='orange'>취미:</span> <span class='brown'>노래듣기, 영화보기</span></h4>
                <h4><span class='orange'>사용 가능한 프로그램</span></h4>
                <img src='img/mm.png' width='30'>
                <img src='img/oo.png' width='30'>
                <img src='img/ss.png' width='30'>
                <img src='img/uu.png' width='30'>
                <img src='img/ee.png' width='30'>
              </div>
              </div>
              </div>
              </div>
              </div>

                <div class="footer">
                  <p>kaywon DMD 2020</p>
                </div>

  </body>
</html>
